/*
 * This file is part of the SitizenFX project - https://fivez.net/
 *
 * Modified by Elijah Siita / SitizenFX (FiveZ Server Edition)
 * 
 * Original work (C) 2015-2022 Cfx.re
 */

// Microsoft Visual C++ generated resource script.
//
#define IDI_ICON1                       1
#include <windows.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "server.ico"
1						RT_MANIFEST				"server.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SitizenFX / VidllQ Authority"
            VALUE "FileDescription", "FiveZ Platform Server"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "FiveZServer"
            VALUE "LegalCopyright", "(C) 2025 Elijah Siita / SitizenFX"
            VALUE "OriginalFilename", "FiveZServer.exe"
            VALUE "ProductName", "FiveZ"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
